{
  "name": "posty-cli",
  "version": "2.0.15",
  "description": "Posty CLI - command line interface for the Posty social media scheduling API. The package is `posty-cli`; the command it installs is `posty`. The bare name `posty` on the registry belongs to an unrelated package.",
  "main": "dist/index.js",
  "bin": {
    "posty": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node ./dist/index.js",
    "prepublishOnly": "pnpm run build",
    "publish": "tsup && pnpm publish --access public --no-git-checks"
  },
  "files": [
    "dist",
    "SKILL.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "posty",
    "cli",
    "social-media",
    "scheduling",
    "automation",
    "ai-agent",
    "command-line",
    "x",
    "twitter",
    "facebook",
    "instagram",
    "threads",
    "bluesky",
    "youtube",
    "linkedin",
    "tiktok"
  ],
  "author": "Norbert Kiss",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/postyhq/posty-agent.git"
  },
  "homepage": "https://github.com/postyhq/posty-agent#readme",
  "bugs": {
    "url": "https://github.com/postyhq/posty-agent/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/yargs": "^17.0.32",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3"
  }
}
